src/languages/lang-de.json (before)
{
  "NAVBAR": {
    "FAMILY_TREE": "Stammbaum",
    "CREST": "Wappen",
    "LANGUAGES": "Sprachen",
    "SOMETHING_WENT_WRONG": "Etwas ist schief gegangen. Versuchen Sie es noch einmal.",
    "COULD_NOT_LOAD_LANG": "Die Sprache konnte nicht geladen werden."
  },
  "EMBLEM": {
    "FAMILY_CREST": "Familienwappen",
    "BERN": "Bern"
  },
  "PERSON": {
    "NO_DATA_FOUND": "Keine Daten zu dieser Person gefunden!",
    "BIRTHDAY": "Geburtsdatum",
    "AGE": "Alter",
    "SIZE": "Grösse",
    "APPRENTICESHIPS": "Lehre",
    "STUDIES": "Studium",
    "PROFESSIONS": "Beruf",
    "HOBBIES": "Hobbys",
    "FAVOURITE_COLOR": "Lieblingsfarbe",
    "CHILDHOOD_DREAM": "Kindheitstraum",
    "YEARS": "Jahre"
  },
  "MARRIED": {
    "WHICH_PERSON": "Welche Person willst du öffnen?"
  },
  "TREE": {
    "SEARCH": "Suche"
  },
  "LOGIN": {
    "WRONG_LOGIN_DATA": "Loginfehler. Email oder Passwort falsch.",
    "EMAIL_ADDRESS": "E-Mail Adresse",
    "PASSWORD": "Passwort"
  },
  "EMBLEM_GENERATOR": {
    "EMBLEM_DESC": "Achtzackiger goldener Stern in schwarzem Wappen."
  }
}

src/languages/lang-de.json (after)
{
  "NAVBAR": {
    "FAMILY_TREE": "Stammbaum",
    "CREST": "Wappen",
    "LANGUAGES": "Sprachen",
    "SOMETHING_WENT_WRONG": "Etwas ist schief gegangen. Versuchen Sie es noch einmal.",
    "COULD_NOT_LOAD_LANG": "Die Sprache konnte nicht geladen werden."
  },
  "EMBLEM": {
    "FAMILY_CREST": "Familienwappen",
    "BERN": "Bern"
  },
  "PERSON": {
    "NO_DATA_FOUND": "Keine Daten zu dieser Person gefunden.",
    "NO_DATA_ACCESS": "Kein Zugriff auf die Daten. Bitte zuerst einloggen.",
    "BIRTHDAY": "Geburtsdatum",
    "AGE": "Alter",
    "SIZE": "Grösse",
    "APPRENTICESHIPS": "Lehre",
    "STUDIES": "Studium",
    "PROFESSIONS": "Beruf",
    "HOBBIES": "Hobbys",
    "FAVOURITE_COLOR": "Lieblingsfarbe",
    "CHILDHOOD_DREAM": "Kindheitstraum",
    "YEARS": "Jahre"
  },
  "MARRIED": {
    "WHICH_PERSON": "Welche Person willst du öffnen?"
  },
  "TREE": {
    "SEARCH": "Suche"
  },
  "LOGIN": {
    "WRONG_LOGIN_DATA": "Loginfehler. Email oder Passwort falsch.",
    "EMAIL_ADDRESS": "E-Mail Adresse",
    "PASSWORD": "Passwort"
  },
  "EMBLEM_GENERATOR": {
    "EMBLEM_DESC": "Achtzackiger goldener Stern in schwarzem Wappen."
  },
  "SERVER_ERROR": "Da ist etwas schief gegangen."
}

src/languages/lang-de.json (diff)
@@ -11,7 +11,8 @@
     "BERN": "Bern"
   },
   "PERSON": {
-    "NO_DATA_FOUND": "Keine Daten zu dieser Person gefunden!",
+    "NO_DATA_FOUND": "Keine Daten zu dieser Person gefunden.",
+    "NO_DATA_ACCESS": "Kein Zugriff auf die Daten. Bitte zuerst einloggen.",
     "BIRTHDAY": "Geburtsdatum",
     "AGE": "Alter",
     "SIZE": "Grösse",
@@ -36,5 +37,6 @@
   },
   "EMBLEM_GENERATOR": {
     "EMBLEM_DESC": "Achtzackiger goldener Stern in schwarzem Wappen."
-  }
+  },
+  "SERVER_ERROR": "Da ist etwas schief gegangen."
 }
