src/languages/lang-en.json (before)
{
  "NAVBAR": {
    "FAMILY_TREE": "Family tree",
    "CREST": "crest",
    "LANGUAGES": "languages",
    "SOMETHING_WENT_WRONG": "Something went wrong. Please try it later again.",
    "COULD_NOT_LOAD_LANG": "Could not load language."
  },
  "EMBLEM": {
    "FAMILY_CREST": "Family Crest",
    "BERN": "Bern"
  },
  "PERSON": {
    "NO_DATA_FOUND": "No data found for this person!",
    "BIRTHDAY": "Birthday",
    "AGE": "Age",
    "SIZE": "Size",
    "APPRENTICESHIPS": "Apprenticeships",
    "STUDIES": "Studies",
    "PROFESSIONS": "Professions",
    "HOBBIES": "Hobbies",
    "FAVOURITE_COLOR": "Favourite color",
    "CHILDHOOD_DREAM": "Childhood dream",
    "YEARS": "years"
  },
  "MARRIED": {
    "WHICH_PERSON": "Which person you want to open?"
  },
  "TREE": {
    "SEARCH": "Search"
  },
  "LOGIN": {
    "WRONG_LOGIN_DATA": "Loginfault. Email or password wrong.",
    "EMAIL_ADDRESS": "Email address",
    "PASSWORD": "Password"
  },
  "EMBLEM_GENERATOR": {
    "EMBLEM_DESC": "Eight-pointed golden star in a black crest."
  }
}

src/languages/lang-en.json (after)
{
  "NAVBAR": {
    "FAMILY_TREE": "Family tree",
    "CREST": "crest",
    "LANGUAGES": "languages",
    "SOMETHING_WENT_WRONG": "Something went wrong. Please try it later again.",
    "COULD_NOT_LOAD_LANG": "Could not load language."
  },
  "EMBLEM": {
    "FAMILY_CREST": "Family Crest",
    "BERN": "Bern"
  },
  "PERSON": {
    "NO_DATA_FOUND": "No data found for this person.",
    "NO_DATA_ACCESS": "No data access. Please login.",
    "BIRTHDAY": "Birthday",
    "AGE": "Age",
    "SIZE": "Size",
    "APPRENTICESHIPS": "Apprenticeships",
    "STUDIES": "Studies",
    "PROFESSIONS": "Professions",
    "HOBBIES": "Hobbies",
    "FAVOURITE_COLOR": "Favourite color",
    "CHILDHOOD_DREAM": "Childhood dream",
    "YEARS": "years"
  },
  "MARRIED": {
    "WHICH_PERSON": "Which person you want to open?"
  },
  "TREE": {
    "SEARCH": "Search"
  },
  "LOGIN": {
    "WRONG_LOGIN_DATA": "Loginfault. Email or password wrong.",
    "EMAIL_ADDRESS": "Email address",
    "PASSWORD": "Password"
  },
  "EMBLEM_GENERATOR": {
    "EMBLEM_DESC": "Eight-pointed golden star in a black crest."
  },
  "SERVER_ERROR": "Something went wrong."
}

src/languages/lang-en.json (diff)
@@ -11,7 +11,8 @@
     "BERN": "Bern"
   },
   "PERSON": {
-    "NO_DATA_FOUND": "No data found for this person!",
+    "NO_DATA_FOUND": "No data found for this person.",
+    "NO_DATA_ACCESS": "No data access. Please login.",
     "BIRTHDAY": "Birthday",
     "AGE": "Age",
     "SIZE": "Size",
@@ -36,6 +37,7 @@
   },
   "EMBLEM_GENERATOR": {
     "EMBLEM_DESC": "Eight-pointed golden star in a black crest."
-  }
+  },
+  "SERVER_ERROR": "Something went wrong."
 }
